<!doctype html>
<html lang="en">
  <head>
    <title>Telescope</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: monospace;
      font-size: 14px;
      max-width: 780px;
      margin: 0 auto;
      padding: 20px;
      padding-bottom: 80px;
    }

    h1::before {
      content: "# ";
    }

    h2 {
      margin-top: 40px;
    }

    h2::before {
      content: "## ";
    }

    h3::before {
      content: "### ";
    }

    blockquote {
      margin: 0;
      padding: 0;
    }

    blockquote::before {
      content: "> ";
    }

    blockquote p {
      font-style: italic;
      display: inline;
    }

    p.link::before {
      content: "→ ";
    }

    hr {
      border: 0;
      height: 1px;
      background-color: #222;
      width: 100%;
      display: block;
      margin: 2em auto;
    }

    pre {
      overflow: auto;
    }

    pre.banner {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    code, kbd {
      color: #9d109d;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #222;
        color: white;
      }

      img {
        filter: brightness(0.65);
        transition: filter 0.2s ease-in-out;
      }

      img:hover {
        filter: brightness(1.0);
      }

      a {
        color: aqua;
      }

      hr {
        background-color: #ddd;
      }

      code, kbd {
        color: #ff4cff;
      }
    }

    @media (max-width: 400px) {
      pre.banner { font-size: 9px; }
    }

    @media (max-width: 500px) {
      pre.banner { font-size: 10px; }
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        Home | <a href="/gallery/">Gallery</a> | <a href="telescope.1.html">Docs</a>
      </nav>
    </header>
    <pre class="banner"> _______         __
|_     _|.-----.|  |.-----.-----.----.-----.-----.-----.
  |   |  |  -__||  ||  -__|__ --|  __|  _  |  _  |  -__|
  |___|  |_____||__||_____|_____|____|_____|   __|_____|
                                           |__| v0.7</pre>
    <blockquote>
      <p>Telescope is a w3m-like browser for Gemini</p>
    </blockquote>
    <p>
      Telescope is written entirely for fun, as a hobbystic project in
      my free time.  As such, it lacks a ton of features you’ll find
      in more mature Gemini browsers, but it also has some unique
      ones.
    </p>
    <p>
      The UI is strongly inspired from Emacs and W3M, so you’ll find
      some familiar concepts, such as the minibuffer or the tabline,
      and the default keybindigs also reflect this, but keys familiar
      for vi and CUA users are also present by default.
    </p>
    <p>
      <a href="https://asciinema.org/a/426862" target="_blank">
        <img src="https://asciinema.org/a/426862.svg" />
      </a>
    </p>
    <h2>Install</h2>
    <p>Some distros provide a package — thanks to the maintainers!</p>
    <a href="https://repology.org/project/telescope/versions">
      <img src="https://repology.org/badge/vertical-allrepos/telescope.svg" alt="Packaging status">
    </a>
    <p>Source code and precompiled binaries for linux are available:</p>
    <ul>
      <li>
        <a href="https://github.com/omar-polo/telescope/releases/download/0.7/telescope-0.7.tar.gz">
          telescope-0.7.tar.gz
        </a>
      </li>
      <li>
        <a href="https://git.omarpolo.com/telescope/">git repository</a>
      </li>
      <li>
        <a href="https://github.com/omar-polo/telescope">GitHub mirror</a>
      </li>
      <li>
        <a href="https://github.com/omar-polo/telescope/releases/download/0.7/telescope.aarch64">
          telescope.aarch64
        </a>
      </li>
      <li>
        <a href="https://github.com/omar-polo/telescope/releases/download/0.7/telescope.amd64">
          telescope.amd64
        </a>
      </li>
    </ul>
    <p>The dependencies are:</p>
    <ul>
      <li>libncurses</li>
      <li>libevent</li>
      <li>libtls (from either LibreSSL or libretls)</li>
      <li>yacc (or GNU bison)</li>
    </ul>
    <p>Once all the dependencies are installed, building is as easy as:</p>
    <pre>$ curl -LO https://github.com/omar-polo/telescope/releases/download/0.7/telescope-0.7.tar.gz
$ tar xzvf telescope-0.7.tar.gz
$ cd telescope-0.7
$ ./configure
$ make
$ sudo make install # eventually
    </pre>
    <p>
      A SHA256 file containing the checksums is available.  However,
      that only checks for accidental corruption: you can use signify
      (<code>SHA256.sig</code> and the public key
      <code>telescope-0.7.pub</code>) or GPG.  The hash of the signify
      public key is also included in the SHA256 file and signed with
      my GPG too. The signify public key for the next release
      <code>telescope-0.8.pub</code> is also included.
    </p>
    <ul>
      <li>
        <a href="https://github.com/omar-polo/telescope/releases/download/0.7/SHA256">
          SHA256
        </a>
      </li>
      <li>
        <a href="https://github.com/omar-polo/telescope/releases/download/0.7/SHA256.gpg">
          SHA256.gpg
        </a>
      </li>
      <li>
        <a href="https://github.com/omar-polo/telescope/releases/download/0.7/SHA256.sig">
          SHA256.sig
        </a>
      </li>
      <li>
        <a href="https://github.com/omar-polo/telescope/releases/download/0.7/telescope-0.7.pub">
          telescope-0.7.pub
        </a>
      </li>
      <li>
        <a href="https://github.com/omar-polo/telescope/releases/download/0.7/telescope-0.8.pub">
          telescope-0.8.pub
        </a>
      </li>
    </ul>
    <p>How to verify the signature with signify:</p>
    <pre>$ signify -C -p telescope-0.7.pub -x SHA256.sig
Signature Verified
telescope-0.7-binaries.tar.gz: OK
telescope-0.7.pub: OK
telescope-0.7.tar.gz: OK
telescope-0.8.pub: OK
telescope.aarch64: OK
telescope.amd64: OK
    </pre>
    <h2>Changelog</h2>
    <p>0.7 “Via Paolo Fabbri 43” — Released January 13, 2022</p>
    <h3>New features</h3>
    <ul>
      <li>
        caching: telescope will keep a in-memory copy of the visited
        page for some time to speed up history navigation.  See also
        the new command <code>cache-info</code>.
      </li>
      <li>
        persistent tab history: telescope will remember the full
        history for each tab across sessions.
      </li>
      <li>
        re-open closed tabs (even across sessions!)  The <kbd>u</kbd>
        key is now bound to <code>tab-undo-close</code> by default.
      </li>
      <li>
        allow to customise the space after the end of the buffer.  By
        default telescope now renders a vi-like tilde fringe "~", but
        it's fully customisable using the new <code>line.fringe</code>
        style identifier.  See also the new setting
        <code>fringe-ignore-offset</code>.
      </li>
    </ul>
    <h3>Improvements</h3>
    <ul>
      <li>ask before quitting telescope.</li>
      <li>
        execute-extended-command: execute the selected command on RET.
      </li>
      <li>bump default fill-column to 120.</li>
      <li>
        bind <kbd>del</kbd> (backspace) to previous-page.  Suggested by
        Florian, thanks!
      </li>
      <li>
        add <code>--colours</code> as <code>--color</code> alias.
        Suggested by Florian.
      </li>
    </ul>
    <h3>Bug fixes</h3>
    <ul>
      <li>
        fixed crash on <code>--colors</code>.  Reported by Florian,
        thanks!
      </li>
      <li>
        don't push the current url to the history <em>twice</em> at
        startup.
      </li>
    </ul>
    <h3>Breaking Changes</h3>
    <ul>
      <li>
        variable <code>set-title</code> renamed to
        <code>update-title</code>.
        The old name will still be supported for a while to ease
        backwards compatibility.
      </li>
    </ul>
  </body>
</html>
