<!doctype html>
<html>
  <head>
    <title>Gallery | Telescope</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: monospace;
      font-size: 14px;
      max-width: 780px;
      margin: 0 auto;
      padding: 20px;
      padding-bottom: 80px;
    }

    h1::before {
      content: "# ";
    }

    h2 {
      margin-top: 40px;
    }

    h2::before {
      content: "## ";
    }

    h3::before {
      content: "### ";
    }

    blockquote {
      margin: 0;
      padding: 0;
    }

    blockquote::before {
      content: "> ";
    }

    blockquote p {
      font-style: italic;
      display: inline;
    }

    p.link::before {
      content: "→ ";
    }

    hr {
      border: 0;
      height: 1px;
      background-color: #222;
      width: 100%;
      display: block;
      margin: 2em auto;
    }

    pre {
      overflow: auto;
    }

    pre.banner {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    code, kbd {
      color: #9d109d;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    figcaption {
      margin: 0;
      padding: 10px 0;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    figure {
      width: 40%;
      margin: 1rem;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #222;
        color: white;
      }

      img {
        filter: brightness(0.65);
        transition: filter 0.2s ease-in-out;
      }

      img:hover {
        filter: brightness(1.0);
      }

      a {
        color: aqua;
      }

      hr {
        background-color: #ddd;
      }

      code, kbd {
        color: #ff4cff;
      }
    }

    @media (max-width: 400px) {
      pre.banner { font-size: 9px; }
    }

    @media (max-width: 500px) {
      pre.banner { font-size: 10px; }
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a> | Gallery | <a href="/telescope.1.html">Docs</a>
      </nav>
    </header>
    <main>

      <figure>
        <a href="xterm-default-look.png">
          <img src="thumb-xterm-default-look.png" alt="xterm-default-look.png" />
        </a>
        <figcaption>default look on bright terminal</figcaption>
      </figure>

      <figure>
        <a href="kitty-default-look.png">
          <img src="thumb-kitty-default-look.png" alt="kitty-default-look.png" />
        </a>
        <figcaption>default look on dark terminal</figcaption>
      </figure>

      <figure>
        <a href="xterm-contrib-light.png">
          <img src="thumb-xterm-contrib-light.png" alt="xterm-contrib-light.png" />
        </a>
        <figcaption>the contrib/light theme</figcaption>
      </figure>

      <figure>
        <a href="kitty-contrib-dark.png">
          <img src="thumb-kitty-contrib-dark.png" alt="kitty-contrib-dark.png" />
        </a>
        <figcaption>the contrib/dark theme</figcaption>
      </figure>

      <figure>
        <a href="xterm-contrib-light-swiper.png">
          <img src="thumb-xterm-contrib-light-swiper.png" alt="xterm-contrib-light-swiper.png" />
        </a>
        <figcaption>swiper with the contrib/light theme</figcaption>
      </figure>

      <figure>
        <a href="kitty-contrib-dark-swiper.png">
          <img src="thumb-kitty-contrib-dark-swiper.png" alt="kitty-contrib-dark-swiper.png" />
        </a>
        <figcaption>swiper with the contrib/dark theme</figcaption>
      </figure>

      <figure>
        <a href="xterm-contrib-light-about-help.png">
          <img src="thumb-xterm-contrib-light-about-help.png" alt="xterm-contrib-light-about-help.png" />
        </a>
        <figcaption>about:help with the contrib/light theme</figcaption>
      </figure>

      <figure>
        <a href="kitty-contrib-dark-about-help.png">
          <img src="thumb-kitty-contrib-dark-about-help.png" alt="kitty-contrib-dark-about-help.png" />
        </a>
        <figcaption>about:help with the contrib/dark theme</figcaption>
      </figure>

      <figure>
        <a href="contrib-brutalist.png">
          <img src="thumb-contrib-brutalist.png" alt="contrib-brutalist.png" />
        </a>
        <figcaption>Brutalist theme</figcaption>
      </figure>

    </main>
  </body>
</html>
